VITE_API_KEY=AIzaSyAhmopWs4jGgG6wmprssOMW5lPN81XLmEk
VITE_AUTH_DOMAIN=project404-de542.firebaseapp.com
VITE_DATABASE_URL=https://project404-de542-default-rtdb.firebaseio.com
VITE_PROJECT_ID=project404-de542
VITE_STORAGE_BUCKET=project404-de542.appspot.com
VITE_MESSAGING_SENDER_ID=542567111302
VITE_APP_ID=1:542567111302:web:f181d246009648efa28f07
VITE_MEASURMENT_ID=G-6SZJDYM751
